# {{ ansible_managed }}
{% if gocd_auto_register_key is defined %}
agent.auto.register.key={{ gocd_auto_register_key }}
agent.auto.register.resources={{ gocd_agent_autoregister_resources | join (',') }}
agent.auto.register.environments={{ gocd_environments | join (',') }}
{% endif %}